{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "server": "118.69.53.93",
            "port": 9042,
            "previewLimit": 50,
            "driver": "Cassandra",
            "name": "reecotech_test",
            "group": "reecotech",
            "database": "reecotech",
            "username": "cassandra",
            "password": "cassandra"
        }
    ]
}